<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Client_Employee_Benefits_Team_Lead</fullName>
        <categories>Constants</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client (Employee Benefits) Team Lead</shortDescription>
        <value>00528000005Geu7AAC</value>
    </labels>
    <labels>
        <fullName>Client_Employee_Benefits_Team_Members</fullName>
        <categories>Constants</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client (Employee Benefits) Team Members</shortDescription>
        <value>00G2x000000IwW9EAK</value>
    </labels>
    <labels>
        <fullName>Client_Incentives_Rewards_Team_Lead</fullName>
        <categories>Constants</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client (Incentives &amp; Rewards) Team Lead</shortDescription>
        <value>0050K00000A72yfQAB</value>
    </labels>
    <labels>
        <fullName>Client_Incentives_Rewards_Team_Members</fullName>
        <categories>Constants</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Client (Incentives &amp; Rewards) Team Members</shortDescription>
        <value>00G2x000000Iy4eEAC</value>
    </labels>
    <labels>
        <fullName>Group_Name_for_Apex_Test_Class</fullName>
        <categories>Constants</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Group Name for Apex Test Class</shortDescription>
        <value>TestGroup4UAT_DoNotDelete</value>
    </labels>
    <labels>
        <fullName>Profile_CEB_Team_Lead</fullName>
        <categories>Constants</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile CEB Team Lead</shortDescription>
        <value>Client Sales</value>
    </labels>
    <labels>
        <fullName>Record_Type_Client_Employee_Benefits</fullName>
        <categories>Constants</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Record Type Client Employee Benefits</shortDescription>
        <value>ClientEmployeeBenefits</value>
    </labels>
    <labels>
        <fullName>Record_Type_Client_Incentives_Rewards</fullName>
        <categories>Constants</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Record Type Client Incentives Rewards</shortDescription>
        <value>ClientIncentivesRewards</value>
    </labels>
    <labels>
        <fullName>Sales_VP</fullName>
        <categories>Constants</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sales VP</shortDescription>
        <value>00528000002VP7YAAW</value>
    </labels>
</CustomLabels>
